* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: rgba(255, 255, 255, 0.74);

}

.container {
  padding: 3rem;
  max-width: 800px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, auto);
  gap: 1rem;
}

.cell {
  position: relative;
}

.cell div{
  height: 170px;
}

.front {
  width: 100%;
  height: 100%;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f2f2f2;
  transform: rotateY(90deg);
  border: 2px solid #a6a6a6;
}

img {
  height: 100px;
}

.back {
  background-color: #333;
}

.flip {
  transform: rotateY(0deg);
}

.match {
  transform: rotateY(0deg);
}
.show {
  transform: rotateY(0deg);
}

@media screen and (max-width: 460px) {

  .container {
    grid-column: repeat(4,auto);
  }
  .cell div {
    height: 170px;
  }
  img {
    width: 3rem;
    height: auto;
  }
}


